server {
    listen 80;
    listen [::]:80;
    server_name thecabinhotelgroup.com;
    server_tokens off;
    root /var/www/html/public; # Path to the public directory of your Laravel app

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # This should match the name of your PHP-FPM service in Docker Compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot; # Path to your certbot challenge directory
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name thecabinhotelgroup.com;
    server_tokens off;
    root /var/www/html/public;

    index index.php;

    ssl_certificate /etc/nginx/ssl/live/thecabinhotelgroup.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/thecabinhotelgroup.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

