server {
    listen 80;
    server_name thecabinhotelgroup.com;
    root /var/www/html/public; # Path to the public directory of your Laravel app

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # This should match the name of your PHP-FPM service in Docker Compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
