server {
    listen 80;
    listen [::]:80;
    server_name thecabinhotelgroup.com www.thecabinhotelgroup.com;
    root /var/www/html/public; # Path to the public directory of your Laravel app

    index index.php;

    location ^~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/html/certbot;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # This should match the name of your PHP-FPM service in Docker Compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl;
    
    server_name thecabinhotelgroup.com www.thecabinhotelgroup.com;
    root /var/www/html/public; # Path to the public directory of your Laravel app
    index index.php;


    ssl_certificate /etc/nginx/ssl/live/thecabinhotelgroup.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/thecabinhotelgroup.com/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html/certbot;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # This should match the name of your PHP-FPM service in Docker Compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}